MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2YyYTVmMDZmN2Y4ZTQ2ZThkOWIyMGI4NDY0NWI4MCIsIm5iZiI6MTcyNjMyMTgzNi4zMDcwNzQsInN1YiI6IjY2ZTU5M2U4OTZlOTNlZmI5ZDJlNGY4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zsv1C8vKOmAPBa5bADCYBMhbp6mzrQB3GJwJ2EoJYbo"
MOVIE_ENDPOINT="https://api.themoviedb.org/3/search/movie"
